# KotlinAppsUdacity

./: build.gradle  settings.gradle
aboutme/: build.gradle
aboutme/src/main/java/com/example/aboutme/: MainActivity.kt
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/main/res/values/: strings.xml
activitystate/: build.gradle
activitystate/src/androidTest/java/com/example/activitystate/: ExampleInstrumentedTest.kt
activitystate/src/main/: AndroidManifest.xml
architectureapp/: build.gradle
architectureapp/src/main/: AndroidManifest.xml
architectureapp/src/main/res/layout/: game_fragment.xml  score_fragment.xml  title_fragment.xml
architectureapp/src/main/res/navigation/: navigation.xml
colormyviews/: build.gradle
colormyviews/src/main/res/layout/: activity_main.xml
colormyviews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
databaseapp/: build.gradle
databaseapp/src/main/: AndroidManifest.xml
databaseapp/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
databaseapp/src/main/res/navigation/: navigation.xml
designapp/: build.gradle
designapp/src/main/: AndroidManifest.xml
designapp/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
designapp/src/main/res/navigation/: nav_graph.xml
designapp/src/main/res/values/: styles.xml
designapp/src/main/res/values-night/: colors.xml
diceroller/: build.gradle
diceroller/src/main/: AndroidManifest.xml
diceroller/src/main/res/layout/: activity_main.xml
diceroller/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navapp/: build.gradle
navapp/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
navapp/src/main/res/navigation/: navigation.xml
navapp/src/main/res/values/: strings.xml
networkapp/: build.gradle
networkapp/src/androidTest/java/com/example/networkapp/: ExampleInstrumentedTest.kt
networkapp/src/main/: AndroidManifest.xml
networkapp/src/main/java/com/example/networkapp/: BindingAdapters.kt  MainActivity.kt
networkapp/src/main/java/com/example/networkapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
networkapp/src/main/java/com/example/networkapp/network/: MarsApiService.kt  MarsProperty.kt
networkapp/src/main/java/com/example/networkapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
networkapp/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
networkapp/src/main/res/navigation/: nav_graph.xml
networkapp/src/test/java/com/example/networkapp/: ExampleUnitTest.kt
offlineapp/: build.gradle
offlineapp/src/main/: AndroidManifest.xml
offlineapp/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
offlineapp/src/main/res/navigation/: nav_graph.xml
(+70 files in other folders)
