// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        version_navigation = '1.0.0'
        version_core = "1.1.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.3.0'
        version_lifecycle_extensions = "2.1.0"
        version_room = "2.2.3"
        version_retrofit = "2.7.1"
        version_moshi = "1.9.2"
        version_kotlin_coroutines = "1.3.3"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.11.0"
        version_recyclerview = "1.1.0"
        version_appcompat = "1.1.0"
        version_fragment = "1.0.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
